*{
  padding:0;
  margin:0;
  text-decoration: none;
  list-style-type: none;
  font-family: 'Titillium Web', sans-serif;
}
.menu-icon{
  width: 35px;
  z-index: 5;
  background: black;
  padding: 10px 10px 25px 25px;
  border-radius: 0 0 0 100%;
}
.menu-icon div{
  border: 2px solid white;
  margin: 4px;
  transform-origin: 9%;
  transition: transform 200ms linear, opacity 200ms linear;
  background: white;
}
.menu-icon .top{
  transform: rotate(45deg)
}
.menu-icon .middle{
  transform: translate(-100%);
  opacity:0;
}
.menu-icon .bottom{
  transform: rotate(-45deg)
}

nav{
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  position: fixed;
  width: 100%;
  z-index: 2
}
nav ul{
  position: fixed;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: black;
  clip-path: circle(50% at 150% -50%);
  transition: clip-path 500ms ease-in-out;
  
}
nav .path {
  clip-path: circle(100%)
}
nav ul li a{
  color: white;
  font-weight: bold;
  font-size: 1.5em;
  letter-spacing: 1.5px;
  display: block;
  pointer-events: none;

}
nav ul li{
  margin: 10px auto;
}
/*nav bar complete*/

/*header*/
header{
  background: black;
  color:white;
  height: 100vh;
  width: 100%;
  font-size: 1em;
  display: grid;
  grid-template-rows: repeat(6,1fr);
  
}
header h1{
  
  font-size: 2.5em;
  margin-left: 20px;
  line-height: 40px;
}
header h3{
  
  margin-left: 20px;
  font-weight: lighter;
}
header .intro{
  grid-row: 3/5;
}
header .scroll{
  color: white;
  grid-row: 6/7;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
header .scroll svg{
  fill: white;
  display: block;
 align-self: center;
 
}
header .scroll svg path{
  animation: up-down 1.5s linear;
  animation-iteration-count: infinite;
  
}
@keyframes up-down{
  0%{
    transform: translateY(-40%)
  }
  50%{
    transform: translateY(10%)
  }100%{
    transform: translateY(-40%)
  }
}
/*header ended*/
/*about me section*/
.about-me{
  display: grid;
  grid-template-rows: repeat(2,150px) 1.5fr 2fr 50px ;
}
.about-me img{
  width:110px;
  height: 120px;
  border-radius: 50%;
  align-self: center;
  justify-self: center
}
.about-me h1{
  font-size: 2em;
  align-self: center;
  margin-left: 20px
}
.about-me p{
  padding: 0 10px;
  grid-row: 3/4;
  max-width: 600px;
  justify-self: center;
  font-size: 1em;
}
.skills div img{
  width: 50px;
  height: fit-content;
  display: block;
  margin-left: 20px;
}
.skills div{
  display: flex;
 align-items: center;
}
.skills h2{
  margin-left: 20px;  
  margin-bottom: 20px;
}
/*abou-me section over*/
/* projects section*/

.projects{
  display: grid;
  grid-template-rows:  120px repeat(5, 300px) 50px;
  justify-items: center;
  grid-gap: 10px;
}
.projects h1{
  justify-self: left;
  margin-left: 20px;
  align-self: center;
  font-size: 2em;
}
.projects a{
  border: 1px solid rgb(184, 184, 184);
  border-radius: 10px;
  width: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   flex-wrap: nowrap;
   justify-content: flex-end;
   transition: transform 200ms linear;
}
.projects a:nth-child(2){
  background-image: url('./assets/images/placholder-images/placeimg_640_480_animals.jpg');
}
.projects a:nth-child(3){
  background-image: url('./assets/images/placholder-images/placeimg_640_480_any.jpg');
}
.projects a:nth-child(4){
  background-image: url('./assets/images/placholder-images/placeimg_640_480_arch.jpg');
}
.projects a:nth-child(5){
  background-image: url('./assets/images/placholder-images/placeimg_640_480_nature.jpg');
}
.projects a:nth-child(6){
  background-image: url('./assets/images/placholder-images/placeimg_640_480_tech.jpg');
}
.projects a p{
  color: white;
  background: black;
  text-align : center;
  padding: 10px 0 10px 0;
  transition: transform 200ms linear;
}
.projects a:hover{
  transform: scale(1.05)
}
/*projects section over*/
/*contact section*/
.social-media{
 display: grid;
 grid-template-columns: repeat(8,1fr);
 grid-template-rows: 1fr 1fr;
 justify-items: center;
 align-items: center;
}
.social-media a{
  color: white;
}
.social-media a:last-child{
 grid-row: 2;
 grid-column: 1/9;
 font-size: 1.2em;
}
.social-media a:last-child p{
  display: inline;
  margin-left: 10px;
}
.social-media a:last-child i{
  font-size: 20px;
}
.social-media a:first-child{
  grid-column: 3/4;
 font-size: 15px;
}
.social-media a:nth-child(2){
  grid-column: 6/7;
  font-size: 15px;
}
.contact{
  background: black;
  display: grid;
  grid-template-rows: 1.5fr 1fr 0.5fr 2fr 80px;;
}
.contact>p{
  color: white;
  text-align: center;
}
.contact h1{
  font-size: 2em;
  align-self: center;
  color: whitesmoke;
  margin-left: 20px;
}
 input[type = text], textarea{
  display: block;
  width:100%;
  background: none;
  border: none;
  outline: none;
  border-bottom: 2px solid white;
  height: 40px;
  margin-bottom: 10px;
  font-size: 1.1em;
  color: white;
  transition: transform 200ms linear;
  padding:  0 10px;
}
::placeholder{
  color: whitesmoke;
}
form{
  width: 80%;
  max-width: 500px;
  margin: 25px auto 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
textarea{
  min-width: 100%;
  max-width: 100%;
  min-height: 100px;
  background: black;
  font-size: 1em;
  color: white;
  border: 1px solid white;
}
input[type = text]:focus, textarea:focus{
  transform: scale(1.05)
}
input[type= submit]{
  align-self: flex-end;
  color: black;
  background: white;
  padding: 7px 14px;
  outline:none;
  border:none;
  border-radius: 7px;
  font-weight: bold;
  margin-top: 20px;
}
/* contact section over*/

/* media queris 500px;*/
